--cpu Cortex-M0+
"stm32g031_pro\startup_stm32g031xx.o"
"stm32g031_pro\main.o"
"stm32g031_pro\stm32g0xx_it.o"
"stm32g031_pro\stm32g0xx_hal_msp.o"
"stm32g031_pro\stm32g0xx_hal_rcc.o"
"stm32g031_pro\stm32g0xx_hal_rcc_ex.o"
"stm32g031_pro\stm32g0xx_ll_rcc.o"
"stm32g031_pro\stm32g0xx_hal_flash.o"
"stm32g031_pro\stm32g0xx_hal_flash_ex.o"
"stm32g031_pro\stm32g0xx_hal_gpio.o"
"stm32g031_pro\stm32g0xx_hal_pwr.o"
"stm32g031_pro\stm32g0xx_hal_pwr_ex.o"
"stm32g031_pro\stm32g0xx_hal_cortex.o"
"stm32g031_pro\stm32g0xx_hal.o"
"stm32g031_pro\stm32g0xx_hal_iwdg.o"
"stm32g031_pro\stm32g0xx_hal_tim.o"
"stm32g031_pro\stm32g0xx_hal_tim_ex.o"
"stm32g031_pro\stm32g0xx_hal_uart.o"
"stm32g031_pro\stm32g0xx_hal_uart_ex.o"
"stm32g031_pro\stm32g0xx_hal_dma.o"
"stm32g031_pro\stm32g0xx_hal_dma_ex.o"
"stm32g031_pro\system_stm32g0xx.o"
"stm32g031_pro\app.o"
"stm32g031_pro\bsp.o"
"stm32g031_pro\gpio.o"
"stm32g031_pro\iwdg.o"
"stm32g031_pro\timer.o"
"stm32g031_pro\usart.o"
"stm32g031_pro\flash.o"
--library_type=microlib --strict --scatter "STM32G031_PRO\STM32G031_PRO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G031_PRO.map" -o STM32G031_PRO\STM32G031_PRO.axf